# SuperNova

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mangolab/supernova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangolab/supernova/: MainActivity.java
app/src/main/java/com/mangolab/supernova/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/mangolab/supernova/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mangolab/supernova/: ExampleUnitTest.java
app/src/test/java/com/mangolab/supernova/login/: LoginPresenterTest.java
data/src/main/java/com/mangolab/data/: myClass.java
data/src/main/java/com/mangolab/data/repository/: Repository.java
data/src/main/java/com/mangolab/data/repository/entity/: UserEntity.java
domain/: build.gradle
domain/src/main/java/com/mangolab/domain/model/: User.java
domain/src/main/java/com/mangolab/domain/repository/: UserRepository.java
domain/src/main/java/com/mangolab/domain/usecase/: DisposableManager.java  GetStackOverflowUsers.java  UseCase.java
domain/src/main/java/com/mangolab/domain/usecase/manager/: DisposableManager.java
domain/src/main/java/com/mangolab/domain/usecase/observer/: UseCaseObserver.java
gradle/wrapper/: gradle-wrapper.properties
gradleAllScripts/: gradle-scripts.gradle
