apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile rxDependencies.rxJava

    testCompile testingDependencies.junit
    testCompile testingDependencies.mockito
}
